quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=your_password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/globalcode
quarkus.datasource.db-version=5.5.0
quarkus.hibernate-orm.database.version-check.enabled=false
